# allthruit3

./: AllThruit3.slnx  Directory.Build.props  Directory.Packages.props  README.md
AllThruit3.AppHost/: AllThruit3.AppHost.csproj  AppHost.cs
AllThruit3.AppHost/Properties/: launchSettings.json
AllThruit3.Data/: AllThruit3.Data.csproj  AllThruitDbInitializer.cs  Class1.cs
AllThruit3.Data/Contexts/: AllThruitDbContext.cs  DesignTimeDbContextFactory.cs
AllThruit3.Data/Entities/: ApplicationUser.cs  BlobMedia.cs  Media.cs  Review.cs
AllThruit3.Data/Enums/: BlobMediaType.cs
AllThruit3.Data/Extensions/: DataServiceCollectionExtensions.cs
AllThruit3.Data/Migrations/: 20260212140859_InitialIdentity.Designer.cs  20260212140859_InitialIdentity.cs  20260212202814_InitialIdentity.Designer.cs  20260212202814_InitialIdentity.cs  AllThruitDbContextModelSnapshot.cs
AllThruit3.Data/Repositories/: MediaRepository.cs  ReviewRepository.cs
AllThruit3.Data/Services/: BlobStorageService.cs  IdentityNoOpEmailSender.cs
AllThruit3.ServiceDefaults/: AllThruit3.ServiceDefaults.csproj
AllThruit3/AllThruit3/: AllThruit3.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AllThruit3/AllThruit3.Shared/: AllThruit3.Shared.csproj  Routes.razor  _Imports.razor
AllThruit3/AllThruit3.Shared/Common/: Error.cs  HttpStatus.cs  InternalErrors.cs  Result.cs  Unit.cs  ValidationErrors.cs  ValidationResult.cs
AllThruit3/AllThruit3.Shared/Common/Decorator/: LoggingDecorator.cs  ValidationDecorator.cs
AllThruit3/AllThruit3.Shared/Common/Handlers/: ICommandHandler.cs  IQueryHandler.cs
AllThruit3/AllThruit3.Shared/Components/: RedirectToLogin.razor
AllThruit3/AllThruit3.Shared/Configuration/: AppSettings.cs
AllThruit3/AllThruit3.Shared/DTOs/: MediaDTO.cs  ReviewDTO.cs  UserDTO.cs
AllThruit3/AllThruit3.Shared/Extensions/: ServiceCollectionExtensions.cs
AllThruit3/AllThruit3.Shared/Features/Identity/: IdentityCommands.cs
AllThruit3/AllThruit3.Shared/Features/Media/: TMDBClient.cs  TMDBMediaSearch.cs
AllThruit3/AllThruit3.Shared/Features/Reviews/: GetReviewsByVibeQuery.cs
AllThruit3/AllThruit3.Shared/Features/Utilities/: TMDBHelper.cs
AllThruit3/AllThruit3.Shared/Layout/: MainLayout.razor  NavMenu.razor
AllThruit3/AllThruit3.Shared/Models/: MediaResult.cs  ReviewResult.cs
AllThruit3/AllThruit3.Shared/Pages/: Home.razor  MediaSearch.razor  ReviewWheels.razor
AllThruit3/AllThruit3.Shared/Repositories/: HttpReviewRepository.cs  IMediaRepository.cs  IReviewRepository.cs
AllThruit3/AllThruit3.Shared/Services/: CustomAuthStateProvider.cs  IBlobStorageService.cs  IFormFactor.cs  IIdentityClient.cs  IReviewService.cs  ITMDBClient.cs
AllThruit3/AllThruit3.Web/: AllThruit3.Web.csproj  Program.cs  appsettings.json
AllThruit3/AllThruit3.Web.Client/: AllThruit3.Web.Client.csproj  Program.cs  _Imports.razor
AllThruit3/AllThruit3.Web.Client/Services/: FormFactor.cs
AllThruit3/AllThruit3.Web/Components/: App.razor  _Imports.razor
AllThruit3/AllThruit3.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
AllThruit3/AllThruit3.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AllThruit3/AllThruit3.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AllThruit3/AllThruit3.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
AllThruit3/AllThruit3.Web/Endpoints/: AccountEndpoint.cs  IdentityEndpoint.cs  RemoveSeedDataEndpoint.cs  ReviewSearchEndpoint.cs  TMDBMediaSearchEndpoint.cs
AllThruit3/AllThruit3.Web/Extensions/: EndpointExtensions.cs
AllThruit3/AllThruit3.Web/Properties/: launchSettings.json
AllThruit3/AllThruit3.Web/Services/: FormFactor.cs
AllThruit3/AllThruit3/Components/: _Imports.razor
AllThruit3/AllThruit3/Services/: FormFactor.cs
AllThruit3/AllThruit3/wwwroot/: index.html
