<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="AllThruit3.AppHost/AllThruit3.AppHost.csproj" />
  <Project Path="AllThruit3.Data/AllThruit3.Data.csproj">
    <BuildDependency Project="AllThruit3/AllThruit3.Shared/AllThruit3.Shared.csproj" />
  </Project>
  <Project Path="AllThruit3.ServiceDefaults/AllThruit3.ServiceDefaults.csproj" />
  <Project Path="AllThruit3/AllThruit3.Shared/AllThruit3.Shared.csproj" />
  <Project Path="AllThruit3/AllThruit3.Web.Client/AllThruit3.Web.Client.csproj" />
  <Project Path="AllThruit3/AllThruit3.Web/AllThruit3.Web.csproj" />
  <Project Path="AllThruit3/AllThruit3/AllThruit3.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
</Solution>
