<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- MAUI Blazor (AllThruit3) -->
		<PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.31" />
		<PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.31" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.31" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />

		<!-- Shared/Core (AllThruit3.Shared) -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
		<PackageVersion Include="Mapster" Version="7.4.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageVersion Include="Polly" Version="8.6.5" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
		<PackageVersion Include="Scrutor" Version="7.0.0" />
		<PackageVersion Include="Serilog" Version="4.3.1" />
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />

		<!-- Data/Database (AllThruit3.Data) -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Azure" Version="1.13.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.3" />
		<PackageVersion Include="Dapper" Version="2.1.66" />
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />

		<!-- Web API (AllThruit3.Web) -->
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.2" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
		<PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="9.0.1" />
		<PackageVersion Include="Carter" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />

		<!-- WASM Client (AllThruit3.Web.Client) -->
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />

		<!-- Common/Extensions (AllThruit3) -->
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Memory" Version="10.0.3" />

		<!-- Aspire ServiceDefaults (Telemetry/Resilience) -->
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.3.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
	</ItemGroup>
</Project>