<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<!-- Suppress NETSDK1082 for browser-wasm preview issue -->
		<NoWarn>$(NoWarn);NETSDK1082</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AllThruit3.Shared\AllThruit3.Shared.csproj" />
	</ItemGroup>
</Project>